# java9Modules

./: pom.xml
hello1/: pom.xml
hello1/src/: module-info.java
hello1/src/main/java/com/java9/hello1/: Hello1.java
hello1/src/test/java/com/java9/hello1/: Hello1ApplicationTests.java
hello2/: pom.xml
hello2/src/: module-info.java
hello2/src/main/java/com/java9/hello2/: Hello2.java
hello2/src/test/java/com/java9/hello2/: Hello2ApplicationTests.java
hello3/: pom.xml
hello3/src/: module-info.java
hello3/src/main/java/com/java9/hello3/: Hello3.java
hello3/src/test/java/com/java9/hello3/: Hello3ApplicationTests.java
src/main/java/com/java9/modules/: ModulesApplication.java  Tryout.java
src/test/java/com/java9/modules/: ModulesApplicationTests.java
